@charset "utf-8";

//样式重置
.mui-content>.mui-table-view:first-child {
  margin-top: 0px;
}

//样式
#cartDiv {
  height: 80px;
  padding-top: 20px!important;
  font-size: 16px;
  > .boxRight {
    > p {
      padding: 5px;
      > span {
        font-size: 15px;
        padding-right: 10px;
        color: #ccc;
        &:first-of-type {
          color: #E80C02;
        }
        &:nth-of-type(2) {
          text-decoration: line-through;
        }
      }
    }
  }
}