@charset "utf-8";
.mui-content {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #f5f5f5;
}
.rightStyle {
  width: 100%;
  padding-top: 50%;
  font-size: 30px;
  text-align: center;
  color: #ccc;
}
//category_left左侧start
.category_left {
  width: 100px;
  height: 100%;
  color: #00111b;
  float: left;
  background-color: #f5f5f5;
  position: relative;
  .mui-scroll {
    > ul {
      width: 100%;
      background-color: #fff;
      > li {
        width: 100%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: #000;
        font-size: 15px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        &.now {
          background-color: #F5f5f5;
          border-right: none;
          border-bottom: none;
        }
      }
    }
  }
}
//category_left左侧end
//category_right右侧start
.category_right {
  height: 100%;
  margin-left: 110px;
  margin-top: 10px;
  background-color: #fff;
  > ul {
    width: 100%;
    > li {
      width: 33.33%;
      float: left;
      > a {
        width: 100%;
        display: block;
        > img {
          width: 100%;
          display: block;
        }
        > p {
          text-align: center;
        }
      }
    }
  }
}
//category_right右侧end