//轮播
.mui-slider-indicator {
  bottom: 25px;
}

//产品start
.product {
  width: 100%;
  padding: 10px;
  .productBox {
    width: 100%;
    > li {
      width: 33.33%;
      float: left;
      > a {
        width: 100%;
        display: block;
        > img {
          width: 100%;
          display: block;
        }
      }
    }
  }
}
//产品end
//品牌start
.brand {
   width: 100%;
   padding: 10px;
   > a {
     width: 100%;
     display: block;
     > img {
       width: 100%;
       display: block;
     }
   }
  > ul {
    width: 100%;
    padding-top: 10px;
    > li {
      width: 25%;
      float: left;
      > a {
        width: 100%;
        display: block;
        > img {
          width: 100%;
          display: block;
        }
      }
    }
  }
}
//品牌end
//运动生活start
.sport {
  width: 100%;
  padding: 10px;
  > a {
    width: 100%;
    display: block;
    > img {
      width: 100%;
      display: block;
    }
  }
  > ul {
    width: 100%;
    padding-top: 10px;
    > li {
      width: 49%;
      margin-bottom: 10px;
      text-align: center;
      border: 1px solid #ccc;
      padding-bottom: 10px;
      a:first-of-type {
        width: 100%;
        display: block;
        > img {
          width: 100%;
          display: block;
        }
      }
      > h4 {
        color: #8f8f94;
        font-size: 14px;
      }
      > p {
        font-size: 13px;
        color: #f30;
        padding-bottom: 10px;
        > span {
          font-size: 12px;
          padding-left: 5px;
          color: #ccc;
          text-decoration: line-through;
        }
      }
      a:last-of-type {
        font-size: 12px;
        padding: 5px 15px;
        color: #fff;
        background-color: #006699;
      }
      &:nth-of-type(odd){
        margin-right: 5px;
        float: left;
      }
      &:nth-of-type(even){
        float: right;
      }
    }
  }
}
//运动生活end