@charset "utf-8";

//设置样式
.mui-input-group .mui-input-row {
  height: 50px;
}
.mui-input-row label {
  line-height: 1.5;
}
.mui-input-group .mui-button-row {
  height: 62px;
}
.height {
  height: 50px!important;
}
.width {
  width: 100%;
  height: 50px;
}

//样式
.mui-input-group {
  position: relative;
  .login {
    position: absolute;
    bottom: -35px;
    right: 10px;
    color: #007aff;
    font-size: 16px;
  }
}