@charset "utf-8";

//重置类
.mui-navigate-right:after, .mui-push-right:after {
  content: '';
}
.mui-navigate-right {
  text-align: center;
}
.backgroundColor {
  padding: 8px 0;
  background-color: #eee;
}
.font {
  font-size: 15px;
}
//运动生活start
.sport {
  width: 100%;
  padding: 10px;
  > ul {
    width: 100%;
    padding-top: 10px;
    > li {
      width: 49%;
      margin-bottom: 10px;
      text-align: center;
      border: 1px solid #ccc;
      padding-bottom: 10px;
      a:first-of-type {
        width: 100%;
        display: block;
        > img {
          width: 100%;
          display: block;
        }
      }
      > h4 {
        color: #8f8f94;
        font-size: 14px;
      }
      > p {
        font-size: 13px;
        color: #f30;
        padding-bottom: 10px;
        > span {
          font-size: 12px;
          padding-left: 5px;
          color: #ccc;
          text-decoration: line-through;
        }
      }
      a:last-of-type {
        font-size: 12px;
        padding: 5px 15px;
        color: #fff;
        background-color: #006699;
      }
      &:nth-of-type(odd){
        margin-right: 5px;
        float: left;
      }
      &:nth-of-type(even){
        float: right;
      }
    }
  }
}
//运动生活end