@charset "utf-8";

.mui-icon-trash:before {
  font-size: 20px;
  content: '\e401';
}
//搜索框
.searchBox {
  padding: 10px 8px;
  position: relative;
  > input {
    height: 50px;
    border: 1px solid #006699;
  }
  > span {
    display: block;
    position: absolute;
    top: 10px;
    right: 8px;
    color: #fff;
    background-color: #006699;
    width: 80px;
    height: 50px;
    text-align: center;
    line-height: 50px;
  }
}
.history {
  padding: 0 8px 20px 8px;
  > span {
    display: block;
    color: #a59e9e;
    font-size: 15px;
  }
}