@charset "utf-8";

//设置样式
.orange {
  background-color: darkorange;
}
.grey {
  background-color: darkgray;
}

//样式
.pBox {
  padding: 0 10px;
  border-bottom: 1px solid #cccccc;
  > p {
    color: #000000;
    font-size: 18px;
  }
}
.price {
  padding: 10px;
  border-bottom: 1px solid #cccccc;
  > span {
    padding-left: 5px;
    &:first-of-type {
      color: #E80C02;
      font-size: 18px;
    }
    &:last-of-type {
      color: #9e9696;
      font-size: 14px;
      text-decoration: line-through;
    }
  }
}
.size {
  font-size: 15px;
  padding: 10px;
  > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #cccccc;
    margin: 10px 15px;
    line-height: 2;
    text-align: center;
  }
}
.number {
  padding: 10px;
  > p {
    font-size: 15px;
    float: left;
    padding: 5px 15px 0 0;
    &:last-of-type {
      padding-left: 15px;
    }
  }
  > span {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    line-height: 1.5;
    text-align: center;
    border: 1px solid #ccc;
  }
  > input {
    float: left;
    width: 30px;
    height: 30px;
    padding: 10px 0;
    font-size: 15px;
    text-align: center;
  }
}
#check {
    display: block;
    width: 50%;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 16px;
    color: #000;
    text-align: center;
    background-color: blue;
    line-height: 40px;
}